<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Placement Consultancy in Pune | Recruitment Agency Pune - Brainworks business solutions</title>
    <link rel="icon" type="image/x-icon" href="Imgs/Logo/cropped-favicon1.png">
</head>

<body>
    <style>
        #logo {
            display: inline;
        }

        #header {
            margin: 20px;
        }

        .logo {
            width: 114px;
            height: 40px;
            margin-left: 27px;
            margin-top: -10px;
        }

        #bannerImg {
            height: 350px;
            margin-top: 23px;
            margin-left: 1px;
            margin-right: 1px;

        }

        .defaultimg {
            background-image: url(Imgs/sliderimg-21.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center top;
        }
    </style>
    <div id="header">
        <div id="logo">
            <img class="logo" src="Imgs/Logo/brainworks229x70.png" alt="Logo" />
        </div>
        <div id="menus" style="display: inline; float: right;">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">TEAM BRAINWORKS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CLIENTS</a></li>
                        <li><a href="#">PARTNERS</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div id="bannerImg">
        <div class="defaultimg">
        </div>
    </div>
    <div id="content" style="display: flex;">
        <div style="width: 33%;text-align: center;">DIV 1</div>
        <div style="width: 33%;text-align: center;">DIV 2</div>
        <div style="width: 33%;text-align: center;">DIV 3</div>
    </div>
</body>

</html>